[
  // Remapping of *some* SublimeREPL shortcuts
  { "keys": ["ctrl+super+s"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
  { "keys": ["ctrl+shift+,", "s"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
  { "keys": ["ctrl+shift+super+f"], "command": "repl_transfer_current", "args": {"scope": "file"}},
  { "keys": ["shift+ctrl+,", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
  { "keys": ["ctrl+super+l"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
  { "keys": ["shift+ctrl+,", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
  { "keys": ["ctrl+super+b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
  { "keys": ["shift+ctrl+,", "b"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}}
]
